Uuid: b7c16f79b8174371aeb42b6ba41a424c
ExtensionType: 1
Name: WebSocket Traffic Monitor & Exporter
RepoName: websocket-traffic-monitor-and-exporter
ScreenVersion: 1.0.0
SerialVersion: 1
MinPlatformVersion: 24
ProOnly: False
Author: ErinnaA
ShortDescription: This extension captures and exports WebSocket traffic, offers real-time monitoring, smart filtering, tool tracking, and exports data to CSV files with a user-friendly interface.
EntryPoint: basicExtension-1.0-SNAPSHOT.jar
BuildCommand: ./gradlew build test
SupportedProducts: Pro, Community
